<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HRGraph">


    <com.androidplot.xy.XYPlot
        android:id="@+id/hr_view_plot"
        style="@style/FullScreenGraph"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        app:backgroundColor="@color/colorPrimaryDark"
        app:graphBackgroundColor="@color/colorPrimaryDark"
        app:graphMarginBottom="12dp"
        app:graphMarginLeft="30dp"
        app:graphMarginRight="5dp"
        app:graphMarginTop="20dp"
        app:gridBackgroundColor="@color/colorPrimaryDark"
        app:gridInsetLeft="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:lineLabels="left"
        app:rangeTitle="@string/hr_range_title"
        app:rangeTitleTextColor="@android:color/black"
        app:rangeTitleTextSize="12dp"
        app:renderMode="use_background_thread"
        app:title="@string/hr_title"
        app:titleTextColor="@android:color/black"
        app:titleTextSize="15dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/hr_view_plot">


    </LinearLayout>

    <TextView
        android:id="@+id/textViewHr"
        android:layout_width="165dp"
        android:layout_height="215dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/box"
        android:gravity="center_horizontal"
        android:text="HR"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewNightmare"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.521" />

    <TextView
        android:id="@+id/textViewSleep"
        android:layout_width="165dp"
        android:layout_height="215dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/box"
        android:gravity="center_horizontal"
        android:text="Sleep"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewNightmare"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.521" />

    <TextView
        android:id="@+id/textViewNightmare"
        android:layout_width="165dp"
        android:layout_height="215dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/box"
        android:gravity="center_horizontal"
        android:text="Nightmare"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewSleep"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewHr"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.521" />

    <TextView
        android:id="@+id/textViewHrNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:gravity="center_horizontal"
        android:text="85"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewHr"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="@+id/textViewHr"
        app:layout_constraintTop_toTopOf="@+id/textViewHr" />

    <TextView
        android:id="@+id/textViewRr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="RR"
        android:textStyle="bold"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewHr"
        app:layout_constraintStart_toStartOf="@+id/textViewHr"
        app:layout_constraintTop_toBottomOf="@+id/textViewHrNum" />

    <TextView
        android:id="@+id/textViewRrNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:text="(1002ms,1009ms)"
        app:layout_constraintEnd_toEndOf="@+id/textViewHr"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="@+id/textViewHr"
        app:layout_constraintTop_toBottomOf="@+id/textViewRr" />

    <TextView
        android:id="@+id/textViewNightmareNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:gravity="center"
        android:text="0 times"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewNightmare"
        app:layout_constraintStart_toStartOf="@+id/textViewNightmare"
        app:layout_constraintTop_toTopOf="@+id/textViewNightmare" />

    <ImageView
        android:id="@+id/imageViewSleep"
        android:layout_width="100dp"
        android:layout_height="98dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/textViewSleep"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="@+id/textViewSleep"
        app:layout_constraintTop_toBottomOf="@+id/textViewRate"
        tools:srcCompat="@drawable/good" />

    <TextView
        android:id="@+id/textViewRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="GOOD"
        android:textSize="25sp"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="@+id/textViewSleep"
        app:layout_constraintStart_toStartOf="@+id/textViewSleep"
        app:layout_constraintTop_toTopOf="@+id/textViewSleep" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="Today's sleep"

        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewNightmare"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hr_view_plot"
        app:layout_constraintVertical_bias="0.115" />


</androidx.constraintlayout.widget.ConstraintLayout>