<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HRActivity">


    <com.androidplot.xy.XYPlot
        android:id="@+id/hr_view_plot"
        style="@style/FullScreenGraph"
        android:layout_width="fill_parent"
        android:layout_height="380dp"
        app:backgroundColor="@color/colorPrimaryDark"
        app:graphBackgroundColor="@color/colorPrimaryDark"
        app:graphMarginBottom="12dp"
        app:graphMarginLeft="30dp"
        app:graphMarginRight="5dp"
        app:graphMarginTop="20dp"
        app:gridBackgroundColor="@color/colorPrimaryDark"
        app:gridInsetLeft="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lineLabels="left"
        app:rangeTitle="@string/hr_range_title"
        app:rangeTitleTextColor="@android:color/white"
        app:rangeTitleTextSize="12dp"
        app:renderMode="use_background_thread"
        app:title="@string/hr_title"
        app:titleTextColor="@android:color/white"
        app:titleTextSize="15dp" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/hr_view_plot">


    </LinearLayout>

    <TextView
        android:id="@+id/textViewHr"
        android:layout_width="150dp"
        android:layout_height="175dp"
        android:background="@drawable/box"
        android:gravity="center_horizontal"
        android:text="HR"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewAve"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.322" />

    <TextView
        android:id="@+id/textViewMax"
        android:layout_width="150dp"
        android:layout_height="175dp"
        android:background="@drawable/box"
        android:gravity="center_horizontal"
        android:text="MAX"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewAve"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.322" />

    <TextView
        android:id="@+id/textViewMin"
        android:layout_width="63dp"
        android:layout_height="31dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="MIN"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textViewMax"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="@+id/textViewMax"
        app:layout_constraintTop_toBottomOf="@+id/textViewMaxNum" />

    <TextView
        android:id="@+id/textViewMinNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        android:text="62"
        app:layout_constraintEnd_toEndOf="@+id/textViewMax"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="@+id/textViewMax"
        app:layout_constraintTop_toBottomOf="@+id/textViewMin" />


    <TextView
        android:id="@+id/textViewAve"
        android:layout_width="150dp"
        android:layout_height="175dp"
        android:background="@drawable/box"
        android:gravity="center_horizontal"
        android:text="AVERAGE"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textViewMax"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textViewHr"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.323" />

    <TextView
        android:id="@+id/textViewHrNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:gravity="center_horizontal"
        android:text="85"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewHr"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="@+id/textViewHr"
        app:layout_constraintTop_toTopOf="@+id/textViewHr" />

    <TextView
        android:id="@+id/textViewRr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="RR"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textViewHr"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/textViewHr"
        app:layout_constraintTop_toBottomOf="@+id/textViewHrNum" />

    <TextView
        android:id="@+id/textViewRrNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:text="(1002ms,1009ms)"
        app:layout_constraintEnd_toEndOf="@+id/textViewHr"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="@+id/textViewHr"
        app:layout_constraintTop_toBottomOf="@+id/textViewRr" />

    <TextView
        android:id="@+id/textViewAveNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:gravity="center"
        android:text="67"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewAve"
        app:layout_constraintStart_toStartOf="@+id/textViewAve"
        app:layout_constraintTop_toTopOf="@+id/textViewAve" />


    <TextView
        android:id="@+id/textViewMaxNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="90"
        android:textSize="25sp"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="@+id/textViewMax"
        app:layout_constraintStart_toStartOf="@+id/textViewMax"
        app:layout_constraintTop_toTopOf="@+id/textViewMax" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="Today's sleep"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewAve"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.334" />

    <Button
        android:id="@+id/stopAlarmBtn"
        android:layout_width="650dp"
        android:layout_height="74dp"
        android:layout_marginTop="96dp"
        android:text="STOP ALARM"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAve" />

</androidx.constraintlayout.widget.ConstraintLayout>